<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/recordsFragment">


    <fragment
        android:id="@+id/add_fragment"
        android:name="com.kalugin19.passstore.view.add.AddRecordFragment"
        tools:layout="@layout/fragment_add_record">

    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.kalugin19.passstore.view.records.RecordsFragment"
        android:label="RecordsFragment"
        tools:layout="@layout/fragment_records">

        <action
            android:id="@+id/action_recordsFragment_to_add_fragment"
            app:destination="@id/add_fragment" />
    </fragment>

</navigation>