<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kalugin19.passstore.view.add.AddRecordViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:error="@{viewModel.loginValidation}"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:hint="@string/login"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serviceName"
                android:text="@={viewModel.loginTextField}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="4dp"
            android:id="@+id/password_layout"
            custom:error="@{viewModel.passwordValidation}"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={viewModel.passwordTextField}"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_generate_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate password" />

        <Button
            android:onClick="@{() -> viewModel.save()}"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/save_btn" />

    </LinearLayout>
</layout>
